{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "buildCommand": "([ \"$(pwd)\" = \"frontend\" ] && npm install && npm run build) || (cd frontend && npm install && npm run build)",
  "outputDirectory": "frontend/.next"
}